<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Contato - Barbearia Alura</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="img/logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<form>
				<label for="nome">Nome: </label>
				<input type="text" id="nome" placeholder="Digite o nome aqui">

				<label for="nome-sobrenome">Sobrenome: </label>
				<input type="text" id="nome-sobrenome" placeholder="Digite o sobrenome aqui">

				<label for="email">E-mail: </label>
				<input type="text" id="email" placeholder="Digite o email aqui">

				<label for="telefone">Telefone: </label>
				<input type="text" id="telefone" placeholder="Digite o telefone aqui">

				<input type="submit" value="Enviar formulário">
			</form>
		</main>

		<footer>
			<img src="img\logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Alura 2022</p>
		</footer>		
	</body>
</html>